{
  "types": [
    "node"
  ],
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "declaration": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": false,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "skipDefaultLibCheck": true,
    "noUnusedParameters": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true,
    "importHelpers": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": [
      "node",
      "webpack-env",
      "jest"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "dom",
      "es5",
      "es2015",
      "es2015.promise",
      "es2017"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}